T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
IRI_REF=60
PNAME_NS=61
PNAME_LN=62
BLANK_NODE_LABEL=63
VAR1=64
VAR2=65
LANGTAG=66
INTEGER=67
DECIMAL=68
DOUBLE=69
INTEGER_POSITIVE=70
DECIMAL_POSITIVE=71
DOUBLE_POSITIVE=72
INTEGER_NEGATIVE=73
DECIMAL_NEGATIVE=74
DOUBLE_NEGATIVE=75
EXPONENT=76
STRING_LITERAL1=77
STRING_LITERAL2=78
STRING_LITERAL_LONG1=79
STRING_LITERAL_LONG2=80
ECHAR=81
NIL=82
ANON=83
PN_CHARS_U=84
VARNAME=85
PN_PREFIX=86
PN_LOCAL=87
WS=88
'BASE'=1
'PREFIX'=2
'SELECT'=3
'DISTINCT'=4
'REDUCED'=5
'*'=6
'CONSTRUCT'=7
'DESCRIBE'=8
'ASK'=9
'FROM'=10
'DATASET'=11
'NAMED'=12
'WHERE'=13
'ORDER'=14
'BY'=15
'ASC'=16
'DESC'=17
'LIMIT'=18
'OFFSET'=19
'{'=20
'.'=21
'}'=22
'OPTIONAL'=23
'GRAPH'=24
'UNION'=25
'FILTER'=26
'('=27
','=28
')'=29
';'=30
'a'=31
'['=32
']'=33
'||'=34
'&&'=35
'='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'+'=42
'-'=43
'/'=44
'!'=45
'STR'=46
'LANG'=47
'LANGMATCHES'=48
'DATATYPE'=49
'BOUND'=50
'sameTerm'=51
'isIRI'=52
'isURI'=53
'isBLANK'=54
'isLITERAL'=55
'REGEX'=56
'^^'=57
'true'=58
'false'=59
